<mat-toolbar class="topbar">
  <!-- Mobile Menu -->
  <button mat-icon-button (click)="toggleMobileNav.emit()" *ngIf="!showToggle">
    <i-tabler name="menu-2" class="icon-20 d-flex"></i-tabler>
  </button>
  <!-- --------------------------------------------------------------- -->

  <!-- --------------------------------------------------------------- -->
  <!-- Notification Dropdown -->
  <!-- --------------------------------------------------------------- -->



  <span class="flex-1-auto"></span>
  <div class="p-x-12 m-t-12 topbar-dd">
    <a [routerLink]="['/authentication/login']" mat-stroked-button color="primary" class="w-100">Salir</a>
  </div>

</mat-toolbar>